# microservices-demo

src/cartservice/: Dockerfile
src/cartservice/src/: Startup.cs  cartservice.csproj
src/cartservice/tests/: cartservice.tests.csproj
