<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Reference main cartservice project -->
  <ItemGroup>
    <ProjectReference Include="..\src\cartservice.csproj" />
  </ItemGroup>

  <!-- Include proto files (same as main project) -->
  <ItemGroup>
    <Protobuf Include="../../protos/demo.proto" GrpcServices="Client" />
    <Protobuf Include="../../protos/grpc/health/v1/health.proto" GrpcServices="Client" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
